[gd_scene load_steps=19 format=3 uid="uid://cn5lx5caavnr7"]

[ext_resource type="Script" uid="uid://dmuifn515spf3" path="res://Scripts/World/world.gd" id="1_75dai"]
[ext_resource type="Script" uid="uid://b6olpgnblqb85" path="res://Scripts/World/scene_manager.gd" id="1_wi563"]
[ext_resource type="FontFile" uid="uid://dy00p4wwvsw10" path="res://Assets/Font/Pixelbasel.ttf" id="1_yueht"]
[ext_resource type="Texture2D" uid="uid://5qhua8yf7gso" path="res://Assets/PNG/image.png" id="2_8ysa5"]
[ext_resource type="Script" uid="uid://db256hcjuxke7" path="res://Scripts/GUI/world_background.gd" id="2_gbsx4"]
[ext_resource type="Script" uid="uid://wtflmtow768h" path="res://Scripts/GUI/title_screen.gd" id="3_hjya1"]
[ext_resource type="Texture2D" uid="uid://cv0068teefpg1" path="res://Assets/PNG/sada.png" id="6_q4unc"]
[ext_resource type="PackedScene" uid="uid://bt0na8r061r11" path="res://Scenes/base_body.tscn" id="8_cl5ej"]
[ext_resource type="Script" uid="uid://dx617k7gbrj0e" path="res://Scripts/GUI/happy_meter.gd" id="9_8kvsk"]
[ext_resource type="Script" uid="uid://bvdbux3pwo2ea" path="res://Scripts/GUI/hunger_label.gd" id="10_8kvsk"]
[ext_resource type="PackedScene" uid="uid://bl0ujhrgl2r44" path="res://Scenes/player_camera.tscn" id="10_b0fb2"]
[ext_resource type="Script" uid="uid://befl1oxcgetrb" path="res://Scripts/GUI/hygiene_label.gd" id="11_2qisj"]
[ext_resource type="Script" uid="uid://dlxtf13dpvw5m" path="res://Scripts/World/player_camera.gd" id="11_wi563"]
[ext_resource type="PackedScene" uid="uid://cn5g4gwpxhc7b" path="res://Scenes/bgm.tscn" id="16_8kvsk"]

[sub_resource type="Theme" id="Theme_j62oj"]
default_font = ExtResource("1_yueht")
Label/colors/font_color = Color(0, 0.234705, 5.88158e-05, 1)
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("1_yueht")

[sub_resource type="Theme" id="Theme_cl5ej"]
default_font = ExtResource("1_yueht")
Label/colors/font_color = Color(0, 0.234705, 5.88158e-05, 1)
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("1_yueht")

[sub_resource type="Theme" id="Theme_q4unc"]

[sub_resource type="LabelSettings" id="LabelSettings_ebsso"]
font_size = 31
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.639216)

[node name="SceneManager" type="Node"]
script = ExtResource("1_wi563")

[node name="PlayerCamera" parent="." instance=ExtResource("10_b0fb2")]
script = ExtResource("11_wi563")

[node name="BGM" parent="." instance=ExtResource("16_8kvsk")]

[node name="AspectRatioContainer" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainDisplayLayer" type="CanvasLayer" parent="AspectRatioContainer"]
unique_name_in_owner = true

[node name="MainDisplayContainer" type="Control" parent="AspectRatioContainer/MainDisplayLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="WorldManager" type="Panel" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 512.0
offset_bottom = 448.0
size_flags_vertical = 3
script = ExtResource("1_75dai")

[node name="WorldBackground" type="TextureRect" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ysa5")
expand_mode = 1
script = ExtResource("2_gbsx4")

[node name="BaseBody" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager" instance=ExtResource("8_cl5ej")]
position = Vector2(251, 316)

[node name="InfoDisplay" type="HBoxContainer" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_right = 0.949
anchor_bottom = 0.051
offset_left = 2.032
offset_top = 26.0
offset_right = 2.11197
offset_bottom = 25.152
grow_horizontal = 2

[node name="HappyLabel" type="Label" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_j62oj")
text = "Info Display"
horizontal_alignment = 1
script = ExtResource("9_8kvsk")

[node name="HappyProgressBar" type="ProgressBar" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay/HappyLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 133.0
offset_bottom = 38.0
max_value = 1.0

[node name="HungerLabel" type="Label" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_cl5ej")
text = "Info Display"
horizontal_alignment = 1
script = ExtResource("10_8kvsk")

[node name="HungerProgressBar" type="ProgressBar" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay/HungerLabel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 131.0
offset_bottom = 39.0
max_value = 1.0

[node name="HygieneLabel" type="Label" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_cl5ej")
text = "Info Display"
horizontal_alignment = 1
script = ExtResource("11_2qisj")

[node name="HygieneProgressBar" type="ProgressBar" parent="AspectRatioContainer/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay/HygieneLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 14.0
offset_right = 53.5
offset_bottom = 37.0
grow_horizontal = 2
max_value = 1.0

[node name="GUI" type="CanvasLayer" parent="AspectRatioContainer"]

[node name="PlayerButtons" type="Control" parent="AspectRatioContainer/GUI"]
layout_mode = 3
anchor_left = 0.029
anchor_top = 1.0
anchor_right = 0.959
anchor_bottom = 1.0
offset_left = -3.848
offset_top = -55.0
offset_right = -0.00802612
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="PlayerButtons2" type="HBoxContainer" parent="AspectRatioContainer/GUI"]
anchors_preset = -1
anchor_left = 0.029
anchor_top = 1.0
anchor_right = 0.959
anchor_bottom = 1.0
offset_left = -0.848
offset_top = -74.0
offset_right = 0.992004
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="Button3" type="Button" parent="AspectRatioContainer/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = SubResource("Theme_q4unc")
text = "Buttion"
icon = ExtResource("6_q4unc")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="AspectRatioContainer/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = SubResource("Theme_q4unc")
text = "Buttion"
icon = ExtResource("6_q4unc")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="AspectRatioContainer/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = SubResource("Theme_q4unc")
text = "Buttion"
icon = ExtResource("6_q4unc")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="AspectRatioContainer/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = SubResource("Theme_q4unc")
text = "Buttion"
icon = ExtResource("6_q4unc")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="TitleScreen" type="PanelContainer" parent="AspectRatioContainer/GUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hjya1")

[node name="TitleScreenBackground" type="ColorRect" parent="AspectRatioContainer/GUI/TitleScreen"]
layout_mode = 2
color = Color(0.177806, 0.355417, 0.364607, 1)

[node name="Title" type="Label" parent="AspectRatioContainer/GUI/TitleScreen"]
layout_mode = 2
text = "Project Tiny Kaiju Keeper"
label_settings = SubResource("LabelSettings_ebsso")
horizontal_alignment = 1

[node name="Button" type="Button" parent="AspectRatioContainer/GUI/TitleScreen/Title"]
layout_mode = 2
offset_left = 235.0
offset_top = 33.0
offset_right = 273.0
offset_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[connection signal="finished" from="BGM" to="BGM" method="_on_finished"]
[connection signal="pressed" from="AspectRatioContainer/GUI/TitleScreen/Title/Button" to="AspectRatioContainer/GUI/TitleScreen" method="_on_button_pressed"]
