[gd_scene load_steps=27 format=3 uid="uid://cn5lx5caavnr7"]

[ext_resource type="Script" uid="uid://dmuifn515spf3" path="res://Scripts/World/world.gd" id="1_75dai"]
[ext_resource type="Script" uid="uid://b6olpgnblqb85" path="res://Scripts/World/scene_manager.gd" id="1_wi563"]
[ext_resource type="FontFile" uid="uid://dy00p4wwvsw10" path="res://Resources/Pixelbasel.ttf" id="1_yueht"]
[ext_resource type="Script" uid="uid://c5ymcf7afry26" path="res://Scripts/Mob/base_body.gd" id="2_7xrkh"]
[ext_resource type="Resource" uid="uid://h6blcpa1ni5b" path="res://Resources/pet_resource.tres" id="3_83gc0"]
[ext_resource type="Script" uid="uid://wtflmtow768h" path="res://Scripts/GUI/title_screen.gd" id="3_hjya1"]
[ext_resource type="PackedScene" uid="uid://ce77p7t6uoopb" path="res://Scenes/sfx.tscn" id="5_k3mqv"]
[ext_resource type="Texture2D" uid="uid://dng17xpkjb274" path="res://Assets/Background/city 2 128x112.png" id="6_5ifd6"]
[ext_resource type="Script" uid="uid://dm4u6xltbqacu" path="res://Scenes/sfx.gd" id="6_b6n0h"]
[ext_resource type="Texture2D" uid="uid://dagldaom3kqcv" path="res://Assets/Background/city 1 128x112.png" id="7_mg4ue"]
[ext_resource type="Texture2D" uid="uid://dl35sbrqe71ft" path="res://Assets/Background/ground 128x112.png" id="8_k3mqv"]
[ext_resource type="Script" uid="uid://dx617k7gbrj0e" path="res://Scripts/GUI/happy_meter.gd" id="9_8kvsk"]
[ext_resource type="Script" uid="uid://bvdbux3pwo2ea" path="res://Scripts/GUI/hunger_label.gd" id="10_8kvsk"]
[ext_resource type="PackedScene" uid="uid://bl0ujhrgl2r44" path="res://Scenes/player_camera.tscn" id="10_b0fb2"]
[ext_resource type="Script" uid="uid://befl1oxcgetrb" path="res://Scripts/GUI/hygiene_label.gd" id="11_2qisj"]
[ext_resource type="Texture2D" uid="uid://26xljpkec0jo" path="res://Assets/Egg/egg_sprites_16x16 (1).png" id="11_5ifd6"]
[ext_resource type="LabelSettings" uid="uid://bqa25qssvogie" path="res://Resources/LableDefault.tres" id="11_mg4ue"]
[ext_resource type="Script" uid="uid://dlxtf13dpvw5m" path="res://Scripts/World/player_camera.gd" id="11_wi563"]
[ext_resource type="Theme" uid="uid://csfdjcxm263dk" path="res://Resources/Default.tres" id="13_k3mqv"]
[ext_resource type="PackedScene" uid="uid://cn5g4gwpxhc7b" path="res://Scenes/bgm.tscn" id="16_8kvsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4ue"]
atlas = ExtResource("11_5ifd6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mqv"]
atlas = ExtResource("11_5ifd6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cmid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mqv")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjya1"]
radius = 4.0
height = 17.3333

[sub_resource type="Theme" id="Theme_cl5ej"]
default_font = ExtResource("1_yueht")
Label/colors/font_color = Color(0, 0.234705, 5.88158e-05, 1)
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("1_yueht")

[sub_resource type="LabelSettings" id="LabelSettings_ebsso"]
font_size = 31
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.639216)

[node name="SceneManager" type="Node"]
script = ExtResource("1_wi563")

[node name="PlayerCamera" parent="." instance=ExtResource("10_b0fb2")]
script = ExtResource("11_wi563")

[node name="BGM" parent="." instance=ExtResource("16_8kvsk")]

[node name="SFX" parent="." instance=ExtResource("5_k3mqv")]
script = ExtResource("6_b6n0h")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainDisplayLayer" type="CanvasLayer" parent="Container"]
unique_name_in_owner = true

[node name="MainDisplayContainer" type="Control" parent="Container/MainDisplayLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="WorldManager" type="PanelContainer" parent="Container/MainDisplayLayer/MainDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource("1_75dai")

[node name="Bacground" type="Control" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager"]
layout_mode = 2

[node name="COLOR" type="ColorRect" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/Bacground"]
layout_mode = 2
offset_right = 512.0
offset_bottom = 448.0
color = Color(0.933333, 0.858824, 0.784314, 1)

[node name="City2128x112" type="Sprite2D" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/Bacground"]
position = Vector2(256, 224)
scale = Vector2(4, 4)
texture = ExtResource("6_5ifd6")

[node name="City1128x112" type="Sprite2D" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/Bacground"]
position = Vector2(256, 224)
scale = Vector2(4, 4)
texture = ExtResource("7_mg4ue")

[node name="Ground128x112" type="Sprite2D" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/Bacground"]
position = Vector2(256, 224)
scale = Vector2(4, 4)
texture = ExtResource("8_k3mqv")

[node name="BaseBody" type="CharacterBody2D" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager"]
position = Vector2(251, 316)
scale = Vector2(3, 3)
script = ExtResource("2_7xrkh")
pet_resource = ExtResource("3_83gc0")

[node name="BaseBodySprite" type="AnimatedSprite2D" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody"]
sprite_frames = SubResource("SpriteFrames_2cmid")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.965349

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody"]
position = Vector2(-0.333333, 0.333333)
shape = SubResource("CapsuleShape2D_hjya1")

[node name="HungerTick" type="Timer" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody"]
unique_name_in_owner = true
autostart = true

[node name="HappyTick" type="Timer" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody"]
unique_name_in_owner = true
autostart = true

[node name="HygieneTick" type="Timer" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody"]
unique_name_in_owner = true
autostart = true

[node name="InfoDisplay" type="HBoxContainer" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager"]
layout_mode = 2

[node name="HappyLabel" type="Label" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("13_k3mqv")
text = "Info Display"
label_settings = ExtResource("11_mg4ue")
horizontal_alignment = 1
script = ExtResource("9_8kvsk")

[node name="HappyProgressBar" type="ProgressBar" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay/HappyLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -192.0
offset_right = 55.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_k3mqv")
max_value = 1.0

[node name="HungerLabel" type="Label" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_cl5ej")
text = "Info Display"
label_settings = ExtResource("11_mg4ue")
horizontal_alignment = 1
script = ExtResource("10_8kvsk")

[node name="HungerProgressBar" type="ProgressBar" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay/HungerLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 32.0
offset_right = 59.0
offset_bottom = 55.0
grow_horizontal = 2
theme = ExtResource("13_k3mqv")
max_value = 1.0

[node name="HygieneLabel" type="Label" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_cl5ej")
text = "Info Display"
label_settings = ExtResource("11_mg4ue")
horizontal_alignment = 1
script = ExtResource("11_2qisj")

[node name="HygieneProgressBar" type="ProgressBar" parent="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/InfoDisplay/HygieneLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 32.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
theme = ExtResource("13_k3mqv")
max_value = 1.0

[node name="GUI" type="CanvasLayer" parent="Container"]

[node name="PlayerButtons" type="Control" parent="Container/GUI"]
layout_mode = 3
anchor_left = 0.029
anchor_top = 1.0
anchor_right = 0.959
anchor_bottom = 1.0
offset_left = -3.848
offset_top = -55.0
offset_right = -0.00802612
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="PlayerButtons2" type="HBoxContainer" parent="Container/GUI"]
anchors_preset = -1
anchor_left = 0.029
anchor_top = 1.0
anchor_right = 0.959
anchor_bottom = 1.0
offset_left = -0.848
offset_top = -74.0
offset_right = 0.992004
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="Button3" type="Button" parent="Container/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = ExtResource("13_k3mqv")
action_mode = 0
text = "FEED"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Container/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = ExtResource("13_k3mqv")
action_mode = 0
text = "CLEAN"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Container/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = ExtResource("13_k3mqv")
action_mode = 0
text = "PLAY"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Container/GUI/PlayerButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
theme = ExtResource("13_k3mqv")
action_mode = 0
text = "MENU"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="TitleScreen" type="PanelContainer" parent="Container/GUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hjya1")

[node name="TitleScreenBackground" type="ColorRect" parent="Container/GUI/TitleScreen"]
layout_mode = 2
color = Color(0.177806, 0.355417, 0.364607, 1)

[node name="Title" type="Label" parent="Container/GUI/TitleScreen"]
layout_mode = 2
text = "Project Tiny Kaiju Keeper"
label_settings = SubResource("LabelSettings_ebsso")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Container/GUI/TitleScreen/Title"]
layout_mode = 2
offset_left = 235.0
offset_top = 33.0
offset_right = 273.0
offset_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[connection signal="finished" from="BGM" to="BGM" method="_on_finished"]
[connection signal="timeout" from="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody/HungerTick" to="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody" method="_on_hunger_tick_timeout"]
[connection signal="timeout" from="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody/HappyTick" to="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody" method="_on_happy_tick_timeout"]
[connection signal="timeout" from="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody/HygieneTick" to="Container/MainDisplayLayer/MainDisplayContainer/WorldManager/BaseBody" method="_on_hygiene_tick_timeout"]
[connection signal="pressed" from="Container/GUI/TitleScreen/Title/Button" to="Container/GUI/TitleScreen" method="_on_button_pressed"]
