[gd_scene load_steps=3 format=3 uid="uid://dfu8vj5tyovfp"]

[ext_resource type="Script" uid="uid://bg7txqvosjnvm" path="res://Scenes/state_machine.gd" id="1_uvuqw"]
[ext_resource type="Script" uid="uid://dbv3637c8w2ol" path="res://Scenes/idle_state.gd" id="2_xoaqg"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_uvuqw")

[node name="IdleState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xoaqg")
metadata/_custom_type_script = "uid://bg7txqvosjnvm"
