; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Kaiju Keeper"
run/main_scene="uid://cn5lx5caavnr7"
config/features=PackedStringArray("4.4")
boot_splash/bg_color=Color(0.0615095, 0.171558, 0.0872641, 1)
boot_splash/fullsize=false
boot_splash/image="uid://cv3i2vcx1bg45"
config/icon="uid://cv3i2vcx1bg45"

[autoload]

Globals="*res://Scripts/globals.gd"
Events="*res://Scripts/events.gd"

[display]

window/size/viewport_width=512
window/size/viewport_height=448
window/stretch/mode="viewport"
window/handheld/orientation=1

[gui]

theme/custom_font="uid://dy00p4wwvsw10"
theme/default_font_antialiasing=2

[importer_defaults]

oggvorbisstr={
&"loop": true
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/android/enable_pan_and_scale_gestures=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
