[gd_scene load_steps=5 format=3 uid="uid://cn5lx5caavnr7"]

[ext_resource type="Script" uid="uid://b6olpgnblqb85" path="res://Script/World/Utl/scene_manager.gd" id="1_wi563"]
[ext_resource type="PackedScene" uid="uid://bl0ujhrgl2r44" path="res://Scene/player_camera.tscn" id="10_b0fb2"]
[ext_resource type="Script" uid="uid://dlxtf13dpvw5m" path="res://Script/World/Utl/player_camera.gd" id="11_wi563"]
[ext_resource type="PackedScene" uid="uid://cn5g4gwpxhc7b" path="res://Scene/bgm.tscn" id="16_8kvsk"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_wi563")

[node name="PlayerCamera" parent="." instance=ExtResource("10_b0fb2")]
script = ExtResource("11_wi563")

[node name="BGM" parent="." instance=ExtResource("16_8kvsk")]

[connection signal="finished" from="BGM" to="BGM" method="_on_finished"]
