[gd_scene load_steps=8 format=3 uid="uid://b63fcrnpqe852"]

[ext_resource type="Script" uid="uid://wtflmtow768h" path="res://Script/GUI/title_screen.gd" id="1_btslf"]
[ext_resource type="Texture2D" uid="uid://e86vjhm6y8d4" path="res://Asset/Background/Titlebackground 128x112.png" id="2_14imv"]
[ext_resource type="LabelSettings" uid="uid://dd4gberveswp8" path="res://Resource/new_label_settings.tres" id="3_qathd"]
[ext_resource type="FontFile" uid="uid://cm6si4x8qv85y" path="res://Resource/Theme/PixelAE-Bold.ttf" id="4_gf1mo"]
[ext_resource type="Texture2D" uid="uid://ifjnwpmqlmip" path="res://Asset/UI/button.png" id="5_q0o7x"]
[ext_resource type="LabelSettings" uid="uid://bqa25qssvogie" path="res://Resource/Theme/LableDefault.tres" id="6_umiq1"]

[sub_resource type="Theme" id="Theme_w20qy"]
default_font = ExtResource("4_gf1mo")
default_font_size = 10
Button/colors/font_color = Color(0.835294, 0.513726, 0.32549, 1)
Button/colors/font_focus_color = Color(0.592157, 0.701961, 0.305882, 1)
Button/colors/font_hover_color = Color(0.592157, 0.701961, 0.305882, 1)
Button/colors/font_hover_pressed_color = Color(0.592157, 0.701961, 0.305882, 1)
Button/colors/font_outline_color = Color(0.227451, 0.247059, 0, 1)
Button/colors/font_pressed_color = Color(0.592157, 0.701961, 0.305882, 1)
Button/colors/icon_focus_color = Color(0.227451, 0.247059, 0, 1)
Button/colors/icon_pressed_color = Color(0.227451, 0.247059, 0, 1)
Button/constants/outline_size = 8
Button/font_sizes/font_size = 20

[node name="TitleScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btslf")

[node name="TitleScreenBackground" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_14imv")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Project :
Tiny Kaiju Keeper"
label_settings = ExtResource("3_qathd")
horizontal_alignment = 1

[node name="Start" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Polygon2D" parent="Start"]
z_index = 5
color = Color(1, 1, 1, 0)
uv = PackedVector2Array(-265.5, -25, -21.5, -31, -22.5, 63, -203.5, 45)

[node name="Button" type="Button" parent="Start/Label2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -40.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_w20qy")
icon = ExtResource("5_q0o7x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Start/Label2/Button"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -15.0
offset_right = 38.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "START"
label_settings = ExtResource("6_umiq1")

[connection signal="pressed" from="Start/Label2/Button" to="." method="_on_button_pressed"]
